<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .full-height {
            height: 100%;
            min-height: 100%;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .border-red {
            border: 1px solid red;
        }
        .border-black {
            border: 1px solid black;
        }
        .col-2-layout > div {
            flex: auto 1 1;
        }

        .vertical-cols > div {
            flex: auto 1 1;
        }

        .tiles-layout {
            flex-wrap: wrap;
        }

        .tiles-layout > div {
            flex: 50% 0 1;
        }

        .animate-it {
            transition: all 20000s linear;
        }
    </style>

</head>

<body class="full-height">
    <div class="flex-row full-height border-red tiles-layout animate-it">
        <div class="border-black">col1 </div>
        <div class="border-black">tessfsdfd <div>teesssss</div></div>
        <div class="border-black">col1 </div>
    </div>
</body>

</html>