<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .drag-container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border: 1px solid red;
            height: 500px;
        }
        
        .drag-container .step {
            position: absolute;
            background-color: red;
        }
        
        .tool-box {
            position: absolute;
            width: 50px;
            background-color: #787878;
            height: 100%;
            left: 0;
            top: 0;
            padding: 5px;
        }
        
        .step-item {
            margin-top: 15px;
        }
        
        .square {
            width: 40px;
            height: 40px;
            background-color: red;
        }
        
        .circle {
            width: 40px;
            height: 40px;
            background-color: green;
            border-radius: 25px;
        }
        
        .line {
            width: 40px;
            height: 20px;
            background-color: white;
        }
    </style>
</head>

<body onload="init()">
    <div class="tool-box">
        <div class="square step-item" step-type="square"></div>
        <div class="circle step-item" step-type="circel"></div>
        <div class="line step-item" step-type="line"></div>

    </div>
    <div class="drag-container">

    </div>
    <script>
        var $ = function (selector) {
            return document.querySelector(selector);
        };
        $.all = function (selector) {
            return document.querySelectorAll(selector);
        };
        $.bind = function (elems, eName, fn) {
            elems.forEach(e => {
                e.addEventListener(eName, fn)
            });
        };
        var log = function (...args) {
            console.log(args);
        };

        var steps = [];
        var defaultx = 30;
        var defaulty = 30;
        var init = function () {
            $.bind($.all('.step-item'), 'click', function (e) {
                switch (e.target.getAttribute('step-type')) {
                    case 'square':
                        kattappa.addstep('square');
                        break;
                    case 'line':
                        kattappa.addLine('line');
                        break;
                    default:
                        break;
                }
            });

        };

        var kattappa = {};
        kattappa.addstep = function (steptype) {
            steps.push({
                id: steps.length,
                type: steptype,
                position: {
                    left: defaultx + (steps.length * 5),
                    top: defaulty + (steps.length * 5),
                    width: 40,
                    height: 40

                }
            });
            kattappa.render();
        };

        kattappa.addLine = function (steptype) {
            log('dsfdsf');
            steps.push({
                id: steps.length,
                type: steptype,
                position: {
                    left: defaultx + (steps.length * 5),
                    top: defaulty + (steps.length * 5),
                    width: 100,
                    height: 2
                },
                backgroundColor: 'green'
            });

            kattappa.render();
        };

        kattappa.render = function () {
            $('.drag-container').innerHTML = '';
            steps.forEach(s => {
                var step = document.createElement('div');
                step.className = 'step';
                step.style.left = s.position.left + 'px';
                step.style.top = s.position.top + 'px';
                step.style.width = s.position.width + 'px';
                step.style.height = s.position.height + 'px';
                step.style.backgroundColor = s.backgroundColor || 'red';
                step.setAttribute('step-id', s.id);
                $('.drag-container').appendChild(step);
            });

            kattappa.bindEvents();
        };

        kattappa.bindEvents = function () {
            var dragElem = null;
            var offsetx = 10;
            var offsety = 10;
            $.bind($.all('.step'), 'mousedown', function (e) {
                dragElem = e.target;
            });
            $.bind($.all('.step'), 'mouseup', function (e) {
                dragElem = null;
            });
            document.addEventListener('mousemove', function (e) {
                if (dragElem) {
                    var x = e.clientX - $('.drag-container').offsetLeft;
                    var y = e.clientY - $('.drag-container').offsetTop;
                    dragElem.style.left = (x - offsetx) + 'px';
                    dragElem.style.top = (y - offsety) + 'px';
                    var stepId = parseInt(dragElem.getAttribute('step-id'));
                    if (steps[stepId]) {
                        steps[stepId].position.left = (x - offsetx);
                        steps[stepId].position.top = (y - offsety);
                    }
                }
            });
        };
    </script>
</body>

</html>