<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .full-height {
            height: 100%;
            min-height: 100%;
        }
        
        .bot {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #454545;
        }
        
        .bot-boundary {
            position: relative;
            border: 5px solid red;
            overflow: hidden;
        }
    </style>
</head>

<body class="full-height">
    <div class="bot-boundary full-height">

    </div>

    <script>
        (function () {
            var mLib = function (selector) {
                return document.querySelector(selector);
            };
            mLib.Version = '0.1.0';

            mLib.all = (selector) => {
                return document.querySelectorAll(selector);
            };

            window.$M = mLib;
        })();
    </script>
    <script>
        var getDynamicColor = () => {
            return '#' + Math.floor(Math.random() * 100) + '' + Math.floor(Math.random() * 100) + '' + Math.floor(Math.random() * 100);
        };
        class Bot {
            constructor(id) {
                this.state = {
                    x: 0,
                    y: 0,
                    r: 100
                };
                this.Name = 'Bot-' + (id + 1);
                this.elem = document.createElement('div');
                this.elem.className = 'bot';
                this.elem.innerHTML = '';
                this.timeOut = null;
                this.started = false;
            }

            render() {
                var self = this;
                return new Promise((res, rej) => {
                    $M('.bot-boundary').appendChild(self.elem);
                    self.elem.style.backgroundColor = getDynamicColor();
                    setTimeout(res, 0);
                });
            }

            move() {
                console.log('im moving ', this.Name);
                if (this.started) {
                    var diffNo = 100;
                    if (Math.floor(Math.random() * diffNo) < Math.floor(Math.random() * diffNo)) {
                        this.state.x = this.state.x + Math.floor(Math.random() * diffNo);
                    } 
                    if (Math.floor(Math.random() * diffNo) < Math.floor(Math.random() * diffNo)) {
                        this.state.y = this.state.y + Math.floor(Math.random() * diffNo);
                    }
                }
                this.started = true;
                this.elem.style.left = this.state.x + 'px';
                this.elem.style.top = this.state.y + 'px';
                this.timeOut = setTimeout(this.move.bind(this), 500);
            }
        }


        var bots = [];
        var newBot = () => {
            var bt = new Bot(bots.length);
            bt.render().then(() => {
                bt.move();
            })
            bots.push(bt);
        }

        //newBot();
    </script>
</body>

</html>