<mjml>
    <mj-body>
      <mj-container>
        <mj-section>
          <mj-column>
            <mj-text>
              ${Id}
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-text>
              ${Name}
            </mj-text>
          </mj-column>
            <mj-column>
            <mj-text>
              ${EmailId}
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-text>
              ${Address}
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-container>
    </mj-body>
  </mjml>
