* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.full-height {
    height: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.top-bar {
    flex: 30px 0 0;
}
.main-content {
    flex: auto 1 1;
    display: flex;
    flex-direction: row;
    .left-bar {
        flex: 40px 0 0;
    }
    .right-bar {
        flex: auto 1 1;
    }
}

.photo-editor {
    position: relative;
    .photo-frame {
        height: 200px;
        width: 200px;
        background-color: green;
        border: 1px solid red;
        position: absolute;
    }
}

div {
    border: 1px solid red;
}