* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-height {
    height: 100%;
    min-height: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.global-header {
    flex: 30px 0 0;
}

.main-section {
    flex: auto 1 1;
}