* {
    margin: 0px;
    padding:0px;
}
.container {
    display: -webkit-flex;
    display: flex;
    display: -ms-flexbox;
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 100%;
    .left-content {
        width: 330px;
    }
    .right-content {
        flex: 1;
        -ms-flex: 1;
        border: 1px solid red;
    }
}

.container2 {
    width: 100%;
    clear: both;
    .left-content {
        width: 330px;
        float: left;
    }
    .right-content {
        width: ~"calc(100% - 333px)";
        float: left;
    }
}