.container {
    display: flex;
    //border: 1px solid #898989;
    align-content: stretch;
    position: absolute;
    left: 0px;
    height: 100%;
    //transition: left 2s;
    //transform: translate(-300px, 0);
    .flex-item {
        flex-grow: 1;
        /*width: 300px;
        height: 300px;*/
    }
}

.view-port {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.animate-me {
    transition: left .5s;
}

/*.btn-next:hover + .btn-prev {
    color: red;
}*/
/*
.btn-next:focus ~ .view-port .container {
    left: -300px;
}*/

