@import 'lib/display-flex';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-height {
    height: 100%;
}

.flex-container {
    .display-flex();
    .flex-direction(column);
}
.flex-row {
    .display-flex();
    .flex-direction(row);
}

.flex-column {
    .display-flex();
    .flex-direction(column);
}



.global-header {
    .flex(30px);
}
.main-section {
    .flex(auto, 1, 1);
}

@import 'lib/margins';
@import 'lib/paddings';